{
    "files.associations": {
        "rb.h": "c"
    },
    "ceedlingExplorer.problemMatching": {
        "mode": "gcc"
    },
    "ceedlingExplorer.debugConfiguration": "Ceedling - Debug test",
    "ceedlingExplorer.projectPath": "./ceedling"
}